<?php

return [
    'create_account' => 'Create Account',
    'full_name' => 'Full Name',
    'password' => 'Password',
    'returning_customer' => 'Returning Customer',
    'sign_in' => 'Sign In',
    'active_success' => 'The account has been successfully activated. Please log in to continue',
    'account_notfound' => 'No account found with that email.',
    'account_detail' => 'Account Details',
    'edit_profile' => 'Edit profile',
    'order_history' => 'Order History',
    'order' => 'Order',
    'date' => 'Date',
    'quantity' => 'Quantity',
    'total_cost' => 'Total cost',
    'state' => 'State',
    'customer_login' => 'Customer Login',
    'forgot_your_password' => 'Forgot your password',
    'new_customer' => 'New Customer',
    'sign_up' => 'Sign up',
    'reset_password' => 'Reset Password',
    'reset_password_des' => 'We will send you an email to reset your password',
    'submit' => 'Submit',
    'or' => 'or',
    'update_profile' => 'Update Profile',
    'cancel' => 'Cancel',
    'default' => 'Default',
    'sign_out' => 'Sign out',
    'product' => 'Product',
    'price' => 'Price',
    'total' => 'Total',
    'subtotal' => 'Subtotal',
    'shipping' => 'Shipping',
    'billing_address' => 'Billing Address',
    'payment_status' => 'Payment Status',
    'shipping_address' => 'Shipping Address',
    'register_success' => 'Sign Up Success. Please check your email to verify your account!',
];
