<?php

return [
    'create_account' => 'Tạo tài khoản',
    'full_name' => 'Họ và tên',
    'password' => 'Mật khẩu',
    'returning_customer' => 'Đã có tài khoản',
    'sign_in' => 'Đăng nhập',
    'active_success' => 'Tài khoản đã được kích hoạt thành công. Vui lòng đăng nhập để tiếp tục',
    'account_notfound' => 'Email không khớp với bất kỳ tài khoản nào',
    'account_detail' => 'Tài khoản',
    'edit_profile' => 'Cập nhật tài khoản',
    'order_history' => 'Lịch sử mua hàng',
    'order' => 'Đơn hàng',
    'date' => 'Ngày',
    'quantity' => 'Số lượng',
    'total_cost' => 'Tổng tiền',
    'state' => 'Trạng thái',
    'customer_login' => 'Khách hàng',
    'forgot_your_password' => 'Quên mật khẩu',
    'new_customer' => 'Khách hàng mới',
    'sign_up' => 'Đăng ký',
    'reset_password' => 'Khôi phục mật khẩu',
    'reset_password_des' => 'Chúng tôi sẽ gửi cho bạn một email để khổi phục mật khẩu',
    'submit' => 'Gửi yêu cầu',
    'or' => 'hoặc',
    'update_profile' => 'Cập nhật',
    'cancel' => 'Hủy',
    'default' => 'Mặc định',
    'sign_out' => 'Đăng xuất',
    'product' => 'Sản phẩm',
    'price' => 'Giá',
    'total' => 'Tổng',
    'subtotal' => 'Tạm tính',
    'shipping' => 'Phí vận chuyển',
    'billing_address' => 'Địa chỉ thanh toán',
    'payment_status' => 'Trạng thái thanh toán',
    'shipping_address' => 'Địa chỉ giao hàng',
    'register_success' => 'Đăng ký thành công. Vui lòng kiểm tra email để xác thực tài khoản!',
];
